#BlueJ class context
comment0.target=EnhancedUnitTest
comment0.text=\r\n\ \ Tests\ the\ enhancedunit\ class\r\n\r\n\ \ @author\ Victor\ Mukete\ (906540931)\r\n\ \ @version\ (2025.04.02)\r\n
comment1.params=
comment1.target=EnhancedUnitTest()
comment1.text=\r\n\ Creates\ a\ new\ EnhancedUnitTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testToStringNoSpeciaRule()
comment3.text=\r\n\ Tests\ the\ toString\ method\ with\ no\ special\ rule\r\n
comment4.params=
comment4.target=void\ testToStringSpecialRule()
comment4.text=\r\n\ Tests\ the\ toString\ method\ with\ a\ special\ rule\r\n
numComments=5
