#BlueJ class context
comment0.target=HeroTest
comment0.text=\r\n\ \ Tests\ the\ hero\ class,\ but\ it\ has\ not\ methods?\r\n\r\n\ \ @author\ Victor\ Mukete\ (906540931)\r\n\ \ @version\ (2025.04.02)\r\n
comment1.params=
comment1.target=HeroTest()
comment1.text=\r\n\ Creates\ a\ new\ HeroTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testHero()
comment3.text=\r\n\ Tests\ the\ hero\ contsructor\r\n
numComments=4
