#BlueJ class context
comment0.target=MonsterTest
comment0.text=\r\n\ \ Tests\ the\ monster\ class\r\n\r\n\ \ @author\ Victor\ Mukete\ (906540931)\r\n\ \ @version\ (2025.04.02)\r\n
comment1.params=
comment1.target=MonsterTest()
comment1.text=\r\n\ Creates\ a\ new\ MonsterTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testMonster()
comment3.text=\r\n\ Tests\ the\ monster\ constructor\r\n
numComments=4
