#BlueJ package file
dependency1.from=HeroTest
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=UnitTest
dependency10.to=Upgrade
dependency10.type=UsesDependency
dependency2.from=MonsterTest
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=UpgradeTest
dependency3.to=Upgrade
dependency3.type=UsesDependency
dependency4.from=EnhancedUnitTest
dependency4.to=EnhancedUnit
dependency4.type=UsesDependency
dependency5.from=SquadTest
dependency5.to=Squad
dependency5.type=UsesDependency
dependency6.from=SquadTest
dependency6.to=Unit
dependency6.type=UsesDependency
dependency7.from=Squad
dependency7.to=Unit
dependency7.type=UsesDependency
dependency8.from=Unit
dependency8.to=Upgrade
dependency8.type=UsesDependency
dependency9.from=UnitTest
dependency9.to=Unit
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-53
editor.fx.0.y=0
objectbench.height=92
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8273878020713463
package.editor.height=458
package.editor.width=511
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MonsterTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=400
target1.y=380
target10.height=70
target10.name=HeroTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=120
target10.x=230
target10.y=380
target11.association=SquadTest
target11.height=70
target11.name=Squad
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=310
target12.height=70
target12.name=GameElement
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=80
target12.y=10
target13.height=70
target13.name=UnitTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=120
target13.x=350
target13.y=-20
target2.association=UnitTest
target2.height=70
target2.name=Unit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=10
target3.association=EnhancedUnitTest
target3.height=70
target3.name=EnhancedUnit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=270
target4.association=UpgradeTest
target4.height=70
target4.name=Upgrade
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=190
target5.height=70
target5.name=SquadTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=110
target5.y=280
target6.height=70
target6.name=EnhancedUnitTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=350
target6.y=240
target7.association=MonsterTest
target7.height=70
target7.name=Monster
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=410
target8.association=HeroTest
target8.height=70
target8.name=Hero
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=410
target9.height=70
target9.name=UpgradeTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=110
target9.y=160
