#BlueJ class context
comment0.target=UnitTest
comment0.text=\r\n\ \ Tests\ the\ unit\ class\r\n\r\n\ \ @author\ Victor\ Mukete\ (906540931)\r\n\ \ @version\ (2025.04.01)\r\n
comment1.params=
comment1.target=UnitTest()
comment1.text=\r\n\ Creates\ a\ new\ UnitTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testSetDefense()
comment10.text=\r\n\ Tests\ the\ setDefense\ method\r\n
comment11.params=
comment11.target=void\ testAddUpgrade()
comment11.text=\r\n\ Tests\ the\ addUpgrade\ method\r\n
comment12.params=
comment12.target=void\ testRemoveUpgrade()
comment12.text=\r\n\ Tests\ the\ removeUpgrade\ method\r\n
comment13.params=
comment13.target=void\ testsToStringNoUpgrades()
comment13.text=\r\n\ Tests\ the\ toString\ w\ no\ Upgrade\r\n
comment14.params=
comment14.target=void\ testToStringUpgrades()
comment14.text=\r\n\ Tests\ the\ toString\ w\ Upgrade\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetName()
comment3.text=\r\n\ Tests\ the\ getName\ class\r\n
comment4.params=
comment4.target=void\ testGetPoints()
comment4.text=\r\n\ Tests\ the\ getPoints\ method\r\n
comment5.params=
comment5.target=void\ testGetDefense()
comment5.text=\r\n\ Tests\ the\ getDefense\ method\r\n
comment6.params=
comment6.target=void\ testGetUpgrades()
comment6.text=\r\n\ Tests\ the\ getUpgrade\ method\r\n
comment7.params=
comment7.target=void\ testSetPoints()
comment7.text=\r\n\ Tests\ the\ setPoints\ method\r\n
comment8.params=
comment8.target=void\ testSetName()
comment8.text=\r\n\ Tests\ the\ setName\ method\r\n
comment9.params=
comment9.target=void\ testSetQuality()
comment9.text=\r\n\ Tests\ the\ setQuality\ method\r\n
numComments=15
