#BlueJ class context
comment0.target=Unit
comment0.text=\r\n\ \ Designs\ a\ single\ unit\ and\ their\ specified\ stats\r\n\r\n\ \ @author\ Victor\ Mukete\ (906540931)\r\n\ \ @version\ (2025.04.01)\r\n
comment1.params=name\ points
comment1.target=Unit(java.lang.String,\ int)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ Unit\ object.\r\n\ @param\ name\ takes\ name\ value\r\n\ @param\ points\ takes\ point\ value\r\n
comment10.params=defense
comment10.target=void\ setDefense(int)
comment10.text=\r\n\ Sets\ the\ defense\ for\ the\ unit\r\n\ @param\ defense\ takes\ defense\r\n
comment11.params=upgrade
comment11.target=void\ addUpgrade(Upgrade)
comment11.text=\r\n\ Adds\ an\ upgrade\ to\ the\ unit\r\n\ @param\ upgrade\ takes\ upgrade\r\n
comment12.params=upgrade
comment12.target=void\ removeUpgrade(Upgrade)
comment12.text=\r\n\ removes\ an\ upgrade\ from\ the\ unit\r\n\ @param\ upgrade\ takes\ upgrade\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Returns\ a\ string\ summarizing\ the\ unit\ depending\r\n\ on\ their\ name,\ points,\ and\ upgrade\r\n\ @return\ returns\ string\ combination\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ unit\r\n\ @return\ will\ return\ the\ name\r\n
comment3.params=
comment3.target=int\ getPoints()
comment3.text=\r\n\ Returns\ the\ points\ of\ the\ unit\r\n\ @return\ will\ return\ points\r\n
comment4.params=
comment4.target=int\ getQuality()
comment4.text=\r\n\ Returns\ the\ quality\ points\ of\ the\ unit\r\n\ @return\ will\ return\ quality\r\n
comment5.params=
comment5.target=int\ getDefense()
comment5.text=\r\n\ Returns\ the\ defense\ points\ of\ the\ unit\r\n\ @return\ will\ return\ the\ defense\r\n
comment6.params=
comment6.target=java.util.List\ getUpgrades()
comment6.text=\r\n\ Returns\ the\ list\ of\ upgrades\ for\ the\ unit\r\n\ @return\ will\ return\ the\ list\r\n
comment7.params=points
comment7.target=void\ setPoints(int)
comment7.text=\r\n\ Sets\ the\ points\ for\ the\ unit\r\n\ @param\ points\ takes\ points\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Sets\ the\ name\ for\ the\ unit\r\n\ @param\ name\ takes\ name\r\n
comment9.params=quality
comment9.target=void\ setQuality(int)
comment9.text=\r\n\ Sets\ the\ quality\ for\ the\ unit\r\n\ @param\ quality\ takes\ quality\r\n
numComments=14
